{
  "name": "aerolab",
  "version": "0.1.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "aerolab": "aerolab.js"
  },
  "author": "Aerolab",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^2.0.0",
    "fs-finder": "^1.8.1",
    "inquirer": "^1.2.2",
    "request": "^2.75.0",
    "shelljs": "^0.7.5"
  }
}
